# student

./: README.md  pom.xml
src/main/java/controller/: studentController.java
src/main/java/dao/: studentDao.java
src/main/java/model/: student.java
src/main/java/service/: studentService.java
src/main/java/service/impl/: studentServiceImpl.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: studentMapper.xml
src/main/webapp/: addstudent.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: student.vm  student_info.vm
src/main/webapp/css/: shake.css
